<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignOptionActivity">
    <!--android:background="@drawable/gradient_background"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

    <!-- Previous Page -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>


    <!-- SignUp Heading -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Member Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_border"
            android:onClick="onMemberClick">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_member"
                android:contentDescription="Member Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Member"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="30dp"/>
        </LinearLayout>

        <!-- Alumni Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_border"
            android:layout_marginTop="10dp"
            android:onClick="onAlumniClick">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_alumni"
                android:contentDescription="Alumni Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Alumni"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="30dp"/>
        </LinearLayout>

        <!-- Student Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_border"
            android:layout_marginTop="10dp"
            android:onClick="onStudentClick">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_student"
                android:contentDescription="Student Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Student"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="30dp"/>
        </LinearLayout>

        <!-- Admin Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/button_border"
            android:layout_marginTop="10dp"
            android:onClick="onStudentClick">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_admin"
                android:contentDescription="Student Icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Admin"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
